{
  "name": "dungeon-time-cafe",
  "version": "1.0.0",
  "description": "Тайм кафе Dungeon - Telegram Web App",
  "main": "bot-server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bot": "node bot-server.js"
  },
  "dependencies": {
    "@twa-dev/sdk": "^6.9.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lucide-react": "^0.294.0",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "keywords": ["telegram", "webapp", "cafe", "hookah"],
  "author": "Dungeon Team",
  "license": "MIT"
}
